PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://Harsh:<PASSWORD>@contactus-cluster.e57mk.mongodb.net/Contact-Us?retryWrites=true&w=majority
DATABASE_PASSWORD=FXJza1c7ydfkZ40i
DATABASE_ENCODED_PASSWORD=FXJza1c7ydfkZ40i
